schema: http://localhost:4000/graphql
documents: ./src/graphql/**/*.ts
overwrite: true
generates:
  ./src/graphql/types.tsx:
    plugins:
      - add: "/* eslint-disable */"
      - typescript
      - typescript-operations
      - typescript-react-apollo
        # The combined options of all provided plug-ins
    # More information about the options below:
    # graphql-code-generator.com/docs/plugins/typescript-react-apollo#configuration
    config:
      withHOC: false
      withHooks: true
      withComponent: false
  ./src/introspection-result.json:
    plugins:
      - "fragment-matcher"
